body {
    background-color: white;
    font-family: 'Karla', sans-serif;
    border-radius: 15px;
   
}
#wrapper {
    width:50%;
}
#head1 {
    color:hsl(179, 62%, 43%);
    
}
#main1 {
    /* border:solid black 2px; */
    border-radius: 10px 10px 0 0;
    margin-top: 15px;

    margin-left: 2px;
    margin-right: 1px;
    font-size: 13px;
    /* width:50% */
    
} 
#para1 {
    color: hsl(71, 73%, 54%);
    font-size: 16px;
}
#para2 {
    color: hsl(204, 8%, 75%);
}
#perfect {
    color: hsl(204, 8%, 75%);
}
#main2 {
background-color: hsl(179, 62%, 43%);
/* width:25%; */
border-radius: 0 0 0 10px;
padding: 25px;
;
}
#monthly {
    font-weight: bold;
    color: hsl(204, 43%, 93%);
    margin-top: 15px;
}

#span1 {
    color:hsl(204, 43%, 93%);
    font-size: 25px;
    font-weight: bold;
}
#span2 {
    color: #9ec0bf;
    font-size:13px;
}
#full {
    color:hsl(204, 43%, 93%);
    font-size: 13px;
}
#para4 {

}
#whyus {
    /* border:solid black 2px; */
    border-radius: 0 0 10px 0;
    background-color: #4ABEBD;
    /* width:25%; */
    color:hsl(204, 43%, 93%);
    /* margin-bottom: 0px; */
    padding-top: 25px;
    padding-left: 25px;
    
    
    /* padding: 25px; */
}
#para5 {
    font-weight: bold;
    margin-top: 15px;
}
#para6 {
    font-size: 13px;
    vertical-align: text-bottom;
    padding-top: 0%;
    padding-bottom: 0%;
}
/* #para7 {
    font-size: 12px;
    vertical-align: text-top;
    padding-top: 0%;
    padding-bottom: 0%;
    
}
#para8 {
    font-size: 12px;
    
}
#para9 {
    font-size: 12px;
    
}
#para10 {
    font-size: 12px;
}
#para11 {
    font-size: 12px;
}
#para12 {
    font-size: 12px;
} */
/* #para13 {
    background-color: hsl(71, 73%, 54%);
    padding: 20px;
} */
#Signup {
    background-color: hsl(71, 73%, 54%);
    border-color: hsl(71, 73%, 54%);
    border-radius: 5px;
    border-collapse: collapse;
    color: hsl(204, 43%, 93%);
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    /* margin-right: 15px;
    margin-top: 15px; */
    width:85%;
    /* margin-left: 15px; */
}
/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 991px) {
    #main2 {
      border-radius: 0;
    }
    #whyus {
        border-radius: 0 0 10px 10px;
    }
  }
       
    
