<!doctype html>
<html lang="en-us">
    <title>Single Price Grid</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- link for google font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet"> 
    <!-- link for font-awesome stylesheet -->
        <script src="https://kit.fontawesome.com/74f6974ce5.js" crossorigin="anonymous"></script>
    <!-- link for bootstrap stylesheet     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- link for stylesheet -->
    <link rel="stylesheet" href="styles/stylesheet.css">
</head>

<body class="container">
    <section id="wrapper">
    <section class="row">
        <main class="col-12" id="main1">
        <h4 id="head1">Join our Community</h4>
        <p></p>
        <p class="lh-1" id="para1">30 day, hassle-free money back guarantee</p>
        <p class="lh-1" id="para2">Gain access to our full library of tutorials along with expert code reviews.</p>                                                                       
        <p class="lh-1" id="perfect">Perfect for any developers who are serious about honing their skills.</p> 
        <p></p>
        </main>
    
        
    <section class="row">
        <main class="col-lg-6 col-sm-12"id="main2">
        <p id="monthly">Monthly Subscription</p>
        <p class="lh-1"><span id="span1">$29</span><span id="span2"> per month</span></p>
        <p class="lh-1" id="full">Full access for less than $1 per day</p>
        <!-- <button class="col-6">Sign Up</button> -->
        <!-- <p id="para4">Sign Up</p> -->
        <button type="button" id="Signup">   Sign Up   </button>
        
        </main>
            
        <main class="col-lg-6 col-sm-12"id="whyus">
            <p id="para5">Why Us?</p>
            <p class="lh-1" id="para6">Tutorials by industry experts
            <br>Peer and Expert Code review
            <br>Coding exercises
            <br>Access to our GitHub repos
            <br>Community forum
            <br>Flashcard decks
            <br>New videos every week</p>
        </main>
        
        
        <p></p>
        
        <!-- </main> -->
    </section>
</section>
        <!-- link to the Bootstrap javascript file -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

        </body>
        </html>